<!DOCTYPE html>
<html lang = "en-US">
  <head>
    <meta charset = "UTF-8">
    <title>home.html</title>
    <link rel = "stylesheet"
      type = text/css
      href = "css/text.css" />
  </head>

  <!-- load the background image and replacement color in the opening tag -->
  <body style="background-image: url('images/bg_alt.png');
               background-color: #dcba98;
               background-size: cover;
               background-repeat: no-repeat;
               min-height: 100vh;
               background-position: center;
               ">

    <video autoplay muted loop id="background">
      <source src="images/bg_ani.mov" type="video/mp4" height=100% width=auto>
    </video>

    <div class="box">
      <div class="block">
        <p>
          <img src="images/title.png"
               width=720px
               height=auto
               style="display: block; margin-left: auto; margin-right: auto;">
        </p>

        <a href="index.html" style="color : white;
                                    font-size: 18pt;
                                    font-family: Arial, sans-serif;
                                    left-padding: 20px;
                                    right-padding: 20px;">
          HOME
        </a>

         <a href="games.html" style="color : white;
                                    font-size: 18pt;
                                    font-family: Arial, sans-serif;
                                    left-padding: 20px;
                                    right-padding: 20px;">
          CONTACT
        </a>

        <a href="https://discord.ggBXKSaMV"
           style="color : white;
                  font-size: 18pt;
                  font-family: Arial, sans-serif;
                  left-padding: 20px;
                  right-padding: 20px;">
         DISCORD
       </a>

        <p></p>

        <h3 style="text-align:left;">Seraphims of Astraeus</h3>
         <p>
          Conjure the power of a Seraphim (class of mecha) in <i>Seraphims of
          Astraeus</i> to fly through the skies set ablaze by the onslaught of
          hellfire drawn upon by skyward bound warships. Traverse the land
          burdened by the crisis of past civilizations at unimaginable speeds,
          dash past the oncoming crossfire, engaging in heavy artillery
          mechanized combat, and defeat the vessels of war forged the ones who
          dare to tarnish the sanctity of an alternate Pangaea.
        </p>

        <p>
          Seraphims of Astraeus is a semi-realistic, part arcade-y, fast pace
          mecha shooter inspired by the likes of Armored Core, Gundam, and other
          mecha franchisee. Customize your mechas to your liking with regards to
          limbs, weapon, and color. Then put your creations to the test in the
          heat of battle against other players with Steam and LAN supported
          multiplayer or if cooperative play is more your taste, gather your
          friends and dive into the prehistoric world of Pangaea. Where the
          story of conflicts arise between the nations of Astraeus,
          Nair-Lapierre, and Karmel in a 12 mission episodic-like series.
        </p>
      </div>
    </div>
  </body>
</html>
